@misc{arrow_wiki,
  title           = {Apache Arrow Wiki},
  url             = "https://arrow.apache.org/docs/index.html",
  year            = 2019,
  version         = {0.15.0}
}

@mics{taxi,
    title={TLC Trip Record Data},
    organization={NYC Taxi \& Limousine Commission},
    url="https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page",
    year={2010}
}

@misc{donation,
  title           = {DataFusion: A Rust-native Query Engine for Apache Arrow},
  url             =
                  "http://arrow.apache.org/blog/2019/02/04/DataFusion-donation/",
  year            = 2019
}

@misc{jacco,
  title           = {Optimization and Vectorization (INFOMOV) slides},
  author          = {Bikker, Jacco},
  organization    = {Department of Information and Computing Sciences},
  url             = "http://www.cs.uu.nl/docs/vakken/mov/",
  year            = 2019
}

@misc{mcco,
  title           = {Compiler construction (INFOMCCO) slides},
  author          = {Hage, Juriaan},
  organization    = {Department of Information and Computing Sciences},
  url             = "http://www.cs.uu.nl/docs/vakken/mcco/schedule.html",
  year            = 2019
}

@draft{fnv,
    title={The FNV Non-Cryptographic Hash Algorithm (Work in process)},
    author={Fowler, Glenn},
    url="https://tools.ietf.org/html/draft-eastlake-fnv-03",
    year={2012}
}
